name: Image Zoom
type: module
description: 'Provides a field formatter to zoom an image while hovering over it.'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: 'Field'
dependencies:
  - drupal:image
